﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org" 
	xmlns:wiz="urn:org.bitbucket.wicketwiz.markup.ns"
	>
<!--
wiz:baseclass="org.apache.wicket.markup.html.WebPage"
wiz:component='org.apache.wicket.markup.html.form.TextField'
wiz:component="org.apache.wicket.markup.html.basic.Label"
-->
	<head>
		<meta charset="utf-8" />
		<title>Apache Wicket Quickstart</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div id="hd">
			<div id="logo">
				<img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
				<h1>Apache Wicket</h1>
			</div>
		</div>
		<div id="bd">
			<h2>Welcome!</h2>
			<p>
				This is the example/demo/testing webapp for <a href="http://bitbucket.org/wicketwiz/wicketwiz">WicketWiz</a>.
			</p>
			<h3>Get started</h3>
			<p>
				Navigate to the subpages that contain Wiz-i-fied Wicket examples.
				Find the originals <a href='http://wicket.apache.org/learn/examples/'>here</a>, and compare them with these:
			</p>
			<ul>
				<li><a href='fragment/Index'>Fragments</a></li>
				<li><a href='guestbook/GuestBook'>GuestBook</a></li>
				<li><a href='navomatic/Page1'>Navomatic</a></li>
				<li><a href='addressbook/Addressbook'>Addressbook</a></li>
			</ul>
			<p>
				Please mention the correct Wicket version: <wicket:container wicket:id="version">1.5-SNAPSHOT</wicket:container>.
			</p>
			<input type="text" wicket:id='textinput'/>
			<wicket:container wicket:id="otherLabel"/>
		</div>
		<div id="ft">
		</div>
	</body>
</html>
