<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org" 
	xmlns:wiz="urn:org.bitbucket.wicketwiz.markup.ns"
	>
<head></head>
<body>
    <ul>
        <li wicket:id="list"><span wicket:id="panel" wiz:ignore='true'></span></li>
    </ul>
    <wicket:fragment wicket:id="fragment1">panel 1 <span wicket:id="label"></span></wicket:fragment>
    <wicket:fragment wicket:id="fragment2">panel 2</wicket:fragment>
</body>
</html>
