﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org" 
	xmlns:wiz="urn:org.bitbucket.wicketwiz.markup.ns"
	>
	<head>
		<title>Wicket Examples - guestbook</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

		<form wicket:id="commentForm">
			Add your comment here:
			<p>
				<textarea wicket:id="commentText">This is a comment</textarea>
				<input type="text" wicket:id="commentField" class="nospam" onfocus="getElementById('formsubmit').focus();"/>
			</p>
			<input type="submit" value="Submit" id="formsubmit"/>
		</form>
		<p/>
		<span wicket:id="comments">
			<p wiz:ignore='true'>
				<span wicket:id="date">1/1/2004</span><br/>
				<span wicket:id="text">Comment text goes here.</span>
			</p>
		</span>
		<wicket:remove>
			<p>
				1/2/2004<br/>
				More comment text here.
			</p>
		</wicket:remove>
	</body>
</html>