<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org" 
	xmlns:wiz="urn:org.bitbucket.wicketwiz.markup.ns">
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<wicket:panel>
			<div wicket:id="unmatchedId">TODO write content</div>
		</wicket:panel>
	</body>
</html>
